{
  "expo": {
    "name": "lively",
    "slug": "lively",
    "version": "1.2.9",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8f8f8"
    },
    "plugins": [
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-updates",
        {
          "username": "tahakun"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Lively Chat to access your camera.",
          "microphonePermission": "Allow Lively Chat to access your camera."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#52b6e7",
          "backgroundColor": "#1b6c87"
        }
      ]
    ],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tahakun.lively",
      "versionCode": 30,
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "085f72ec-c7b9-4fc1-af23-54c7f7fb064b"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/085f72ec-c7b9-4fc1-af23-54c7f7fb064b"
    },
    "owner": "tahakun",
    "scheme": "com.tahakun.lively"
  }
}
